MedTest/AddPatientPage.xaml

<Window x:Class="MedTest.AddPatientPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedTest.ViewModel"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="AddPatientPage" Height="450" Width="800">
    <Window.Resources>
        <local:AddPatientViewModel x:Key="addBtn"/>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="3"/>
        </Style>
        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Имя"/>
                <TextBox x:Name="PatientFirstNameTbx" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Фамилия"/>
                <TextBox x:Name="PatientLastNameTbx" Text="{Binding LastName}" Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Отчество"/>
                <TextBox x:Name="PatientPatronymicTbx" Text="{Binding Patronymic}" Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Пол"/>
                <ComboBox x:Name="PatientSexCbx" Text="{Binding Sex}" Grid.Column="1">
                    <ComboBoxItem>МУЖСКОЙ</ComboBoxItem>
                    <ComboBoxItem>ЖЕНСКИЙ</ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Дата рождения"/>
                <DatePicker x:Name="ForBirthDate"
                            
                            SelectedDate="{Binding BirthDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"                            
                            DisplayDate="{x:Static sys:DateTime.Now}"
                            Grid.Column="1" DisplayDateEnd="{x:Static sys:DateTime.Now}">
                    
                </DatePicker>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Адрес проживания"/>
                <TextBox x:Name="AddressTbx" Text="{Binding Address}" Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Телефон"/>
                <TextBox x:Name="PhoneTbx"  Text="{Binding PhoneNumber}" Grid.Column="1"/>
            </Grid>
        </StackPanel>
        <Button x:Name="SavePatientBtn" Command="{Binding MyCommand, Source={StaticResource addBtn}}"  Content="Сохранить" Grid.Row="1" Margin="3"/>
    </Grid>
</Window>
