MedTest/MainWindow.xaml

<Window x:Class="MedTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedTest"
        mc:Ignorable="d"
        Title="Мед Тест" Height="500" Width="500">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style TargetType="DataGridRowHeader">
            <Setter Property="MinWidth" Value="25"/>
            <Setter Property="Width" Value="auto"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Поиск:" Margin="5"/>
            <TextBox Text="{Binding FilterText}" Width="200" Margin="5"/>
        </StackPanel>
        <DataGrid Grid.Row="1" Margin="5" ItemsSource="{Binding Patients}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Действия"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="AddAppointmentBtn" Content="Добавить прием врача"/>
                                <Button x:Name="UpdatePatientBtn" Content="Редактировать карточку"/>
                                <Button x:Name="RemovePatientBtn" Content="Удалить карточку"/>                                
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddPatientBtn" Content="Добавить пациента" Grid.Row="2" HorizontalAlignment="Center" Click="AddPatientBtn_Click"/>
    </Grid>
</Window>
